import React from "react";
import MainForm from "../../components/MainForm/index";
import ServiceTypes from "../../components/ServiceTypes/index";
import CanHelp from "../../components/CanHelp/index";
import { Route, Routes } from "react-router-dom";
import save from "./../../assets/images/save.png";
import save1 from "./../../assets/images/save1.png";
import save2 from "./../../assets/images/save2.png";
import save3 from "./../../assets/images/save3.png";
import save4 from "./../../assets/images/save4.png";
import save5 from "./../../assets/images/save5.png";
import styles from "./styles.module.scss";
const Services = () => {
  return (
    <>
      <div className={styles.mainFormSection}>
        <MainForm />
      </div>
      <Routes>
        <Route
          path="insurance"
          element={
            <ServiceTypes
              title="Страхование"
              text={
                <div>
                  <p>
                    Вы любите путешествовать? Часто выезжаете в деловые
                    командировки в страны ближнего и дальнего зарубежья? Тогда
                    полис страхования туристов - это то, что Вам необходимо.
                    Страховой полис поможет вам избежать непредвиденных
                    расходов, которые могут возникнуть во время поездки в
                    результате внезапного расстройства здоровья, неожиданной
                    ситуации или других неприятностей. <br /> Наличие страхового
                    полиса - требование консульств многих стран при выдаче визы,
                    будь то гостевая, деловая или туристическая. Сегодня
                    страхование на время путешествий является объективной
                    необходимостью. Страховой полис позволяет чувствовать себя
                    уверенным и защищённым в случае, если неприятные моменты
                    возникнут во время поездки в незнакомом городе или стране.
                    За границей можно банально простудиться и слечь с тяжелейшей
                    ангиной, можно съесть что-нибудь (самый распространенный
                    вариант!) и не отделаться легким кишечным расстройством.
                    <br /> Может внезапно обостриться хроническое заболевание,
                    может случиться аппендицит… <br /> Мы уже не говорим об
                    увеличивающейся вероятности травм при занятиях спортом –
                    горные лыжи, дайвинг, активный туризм. <br /> Пожалуйста,
                    ознакомьтесь с условиями страхования туриста: <br /> При
                    страховом случае покрываются расходы на оказание медицинской
                    и/или медико-транспортной помощи, возникшие вследствие:
                    <br />
                  </p>
                  <ul>
                    <li>Острых внезапных заболеваний;</li>
                    <li> Травм, полученных в результате несчастного случая;</li>
                    <li>Острой зубной боли;</li>
                    <li>
                      Расходы на эвакуацию (репатриацию) в РК или страну
                      гражданства;
                    </li>
                    <li>
                      Расходы на оплату телефонных разговоров Застрахованного в
                      Страховую Компанию;
                    </li>
                  </ul>
                  <br />
                  *Оформление страхового полиса оплачивается отдельно
                  <p>
                    Действия застрахованного при наступлении страхового случая:{" "}
                    <br />
                    Незамедлительно, независимо от времени суток, сообщить в
                    компанию следующую информацию: <br />
                    <ul>
                      <li>Фамилию и имя Застрахованного;</li>
                      <li>Название страховой компании;</li>
                      <li>Номер полиса (Сертификата) и период его действия;</li>
                      <li>Страну и город пребывания;</li>
                      <li>
                        Дату, время и место наступления страхового случая;
                      </li>
                      <li>
                        Всю информацию о заболевании или несчастном случае;
                      </li>
                      <li>
                        Местонахождение Застрахованного, номера телефонов, по
                        которому с ним или его представителями можно связаться;
                      </li>
                    </ul>
                    И несколько советов: <br /> Заранее узнайте и выпишите
                    телефоны, по которым нужно обращаться в страховом случае.{" "}
                    <br /> Если что-то случилось – прежде всего, позвоните по
                    указанным телефонам и выполняйте данные вам инструкции.{" "}
                    <br /> Если вам предложили обратиться к медикам
                    самостоятельно – сохраняйте каждую данную вам бумажку, все
                    чеки и направления. <br /> У нас Вы можете оформить
                    страховой полис для выезда за рубеж. Мы оформляем страховки
                    по любым направлениям.
                  </p>
                </div>
              }
              img={save}
            />
          }
        />
        <Route
          path="translations"
          element={
            <ServiceTypes
              title="Переводы и нотариальное заверение"
              text={
                <p>
                  Переводы и нотариальное заверение В нашей компании Вы можете
                  заказать профессиональный письменный перевод текстов любой
                  тематики с/на все основные языки мира. Мы предлагаем вам
                  следующие виды письменного перевода:
                  <ul>
                    <li>
                      Бизнес-переводы{" > "}
                      Переводы юридической, экономической и бухгалтерской
                      документации (договора, контракты, соглашения, счета,
                      учредительская и судебная документация, патенты, законы,
                      международные стандарты, финансовые отчеты и другое);
                    </li>
                    <li>
                      Технические переводы {" > "} Переводы технических текстов
                      (руководства пользователя, инструкции по эксплуатации,
                      чертежи, схемы, технические задания, описания проектов и
                      т.д.);
                    </li>
                    <li>
                      {" "}
                      Медицинские переводы {">"} Перевод медицинской,
                      фармацевтической и стоматологической документации
                      (инструкции к медицинскому оборудованию, выписки из
                      историй болезни, эпикризы, заключения врачей, медицинские
                      статьи, справочники, протоколы испытаний лекарств,
                      Интернет-сайты и другое);
                    </li>
                    <li>Нотариальное заверение переводов и документов;</li>
                    <li> Перевод личных документов;</li>
                    <li>Перевод художественных текстов.</li>
                  </ul>
                  <br />
                  Мы осуществляем перевод с/на 50 языков мира. Мы выполняем
                  перевод текстов любого уровня и сложности. Это могут быть не
                  только художественные, литературные но и технические,
                  медицинские, юридические тексты, пресс-релизы, реклама и
                  многое другое. Квалифицированные специалисты выполнят
                  профессиональный письменный перевод текста на самом высоком
                  уровне. Вы можете быть уверены, что мы переведем текст
                  максимально корректно.
                  <br /> Стоимость перевода зависит от объёма и сложности
                  текста. Свяжитесь с нами по телефону или почте, и наши
                  специалисты помогут Вам. <br /> Наши контакты: <br /> Алматы:
                  <br />
                  <b>
                    +7 (727) 346 82 10 <br />
                    WhatsApp +7 (700) 346 82 10
                  </b>
                  <br /> Астана: <br />
                  <b>
                    +7 747 272 58 88 <br /> WhatsApp +7 (700) 346 82 10
                  </b>
                </p>
              }
              img={save5}
            />
          }
        />
        <Route
          path="shengen-visas"
          element={
            <ServiceTypes
              title="Многократные шенген визы"
              text={
                <p>
                  Многократные шенген визы Шенгенские визы категории C делятся
                  на однократные и многократные. К тому же и те и другие
                  называются краткосрочными, то есть не подразумевают, что вы
                  останетесь на несколько лет в Европе жить и работать.
                  <br /> Однократные действуют один раз и определённый срок. То
                  есть если вы едете в Европу на две недели, и вам дали визу
                  ровно на 14 дней, то после возвращения и для следующей поездки
                  придётся делать новую визу. <br /> Мультивизы, или
                  многократные, ограничены только сроком действия. Если вам дали
                  такую визу на три года, вы можете въехать и выехать в любые
                  страны соглашения хоть сорок раз за эти три года. Главное, не
                  превышать лимит: максимум 90 дней пребывания в Европе за
                  полгода. <br />
                  <b>
                    <br /> А какие документы нужны?
                  </b>
                  <br />
                  <ul>
                    <li>Паспорт и копии всех страниц;</li>
                    <li>Стандартную анкету с фотографиями; </li>
                    <li>
                      Загранпаспорт и копию первой страницы. Важно:
                      загранпаспорт должен быть годен ещё в течение трёх месяцев
                      после того, как вы возвращаетесь из поездки;
                    </li>
                    <li>
                      Документ, проясняющий цель поездки. Для деловой —
                      приглашение от иностранного юридического лица, для
                      туристической — подтверждение брони в отеле.
                    </li>
                    <li>Справка с работы на официальном бланке и страховка.</li>
                  </ul>
                  Анкета заполняется латинскими буквами на сайте консульства или
                  центра онлайн — потом достаточно просто распечатать. Врать в
                  анкете не надо. Как минимум, это грозит гарантированным
                  отказом в визе. <br /> И не забудьте, что у стран могут
                  отличаться требования к фотографиям. Финляндия и Словакия,
                  например, предпочитают серый фон вместо белого.
                </p>
              }
              img={save4}
            />
          }
        />
        <Route
          path="hotel-flights"
          element={
            <ServiceTypes
              title="Бронирование отелей и авиабилетов"
              text={
                <p>
                  <ul>
                    <li>
                      Услуга для временного бронирования авиабилетов для подачи
                      документов - 5000 тенге
                    </li>
                    <li>
                      Услуга по бронированию отеля напрямую у // партнеров ПЦВП
                    </li>
                    <li>
                      При заказе услуги бронирования авиабилетов или // отеля,
                      бронь оформляется на карту заявителя
                    </li>
                  </ul>
                </p>
              }
              img={save3}
            />
          }
        />
        <Route
          path="document-verification"
          element={
            <ServiceTypes
              title="Проверка документов"
              text={
                <p>
                  Мы предлагаем Вам услуги проверки документов для подачи на
                  визу. Поможем Вам убедиться, что все Ваши документы
                  соответствуют требованиям консульства, полностью и правильно
                  заполнены, имеют необходимые копии и переводы. <br /> Наша
                  команда состоит из опытных специалистов, которые знают все
                  нюансы и особенности процесса получения визы. Мы гарантируем
                  вам индивидуальный подход, высокое качество услуг и
                  конфиденциальность информации. <br /> Обратитесь к нам за
                  проверкой документов по списку для подачи на визу, и мы
                  сделаем все возможное, чтобы Вы получили желаемую визу <br />
                  Наши контакты: <br />
                  Алматы: <br />
                  <b>
                    +7 (727) 346 82 10 <br /> WhatsApp +7 (700) 346 82 10
                  </b>
                  <br /> Астана: <br />
                  <b>
                    +7 747 272 58 88 <br /> WhatsApp +7 (700) 346 82 10
                  </b>
                </p>
              }
              img={save2}
            />
          }
        />
        <Route
          path="apostille"
          element={
            <ServiceTypes
              title="Апостилирование диплома"
              text={
                <p>
                  В нашей компании Вы можете заказать апостилирование диплома об
                  окончании ВУЗа. Апостиль выдается на основании оригинала
                  диплома в Министерстве Образовании РК в Астане (*если диплом
                  выдан в Республике Казахстан). <br /> Необходимые документы:{" "}
                  <br />
                  <ul>
                    <li>Оригинал диплома</li>
                    <li>Приложение к диплому </li>
                    <li>
                      Нотариально заверенный перевод диплома на английский язык
                      (делается в Центре Визовой Поддержки)
                    </li>
                    <li>
                      Нотариальная доверенность на сотрудника Нашей компании
                    </li>
                  </ul>
                  Срок оформления: 2 недели <br /> Стоимость: 14 500 тг
                </p>
              }
              img={save1}
            />
          }
        />
      </Routes>
      <div className={styles.helpSection}>
        <CanHelp />
      </div>
    </>
  );
};

export default Services;
